spring.datasource.url = jdbc:mysql://localhost:3306/pezesha?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=401269014

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect